{
  "name": "feedback-kit-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm --filter @feedback-kit/core build && pnpm --filter @feedback-kit/react build && pnpm --filter @feedback-kit/agent build && pnpm --filter @feedback-kit/linear build && pnpm --filter @feedback-kit/api build && pnpm --filter @feedback-kit/demo build",
    "dev": "pnpm --filter @feedback-kit/demo dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
